# docker-examples

springboot-example/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-example/logstash/: Dockerfile
springboot-example/logstash/pipeline/: logstash.conf
springboot-example/src/main/java/com/example/springboot/: SpringBootExampleApplication.java
springboot-example/src/main/java/com/example/springboot/api/: UserController.java
springboot-example/src/main/java/com/example/springboot/entity/: User.java
springboot-example/src/main/java/com/example/springboot/repository/: UserRepository.java
springboot-example/src/main/java/com/example/springboot/util/: LoggerUtil.java
springboot-example/src/main/resources/: application.properties  log4j.xml
springboot-example/src/test/java/com/example/springboot/tests/: UserControllerTest.java
springboot-example/src/test/resources/: application.properties
