input {
	file {
		type => "springboot-example"
		path => "/logs/springboot-example.log" 
		start_position => beginning
		sincedb_path => "/dev/null"
		ignore_older => 0
 }
}

## Add your filters / logstash plugins configuration here
filter {
	if "INFO" in [message]{
		# Perf Push : End Item
		if "Perf Push : End Item" in [message]{
			grok {
				match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel}  %{WORD:class}:%{BASE10NUM:line_num} - %{GREEDYDATA:rest}, flowType: %{GREEDYDATA:flowType}, action: %{GREEDYDATA:action}, id: %{GREEDYDATA:objectId}" }
				add_field => { "environment" => "INT" }
				remove_field => "message"
				remove_field => "host"
			}
		}else{
			grok {
				match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel}  %{WORD:class}:%{BASE10NUM:line_num} - %{GREEDYDATA:rest}" }
				add_field => { "environment" => "INT" }
				add_tag => [ "drop" ]
				remove_field => "message"
				remove_field => "host"
			}
		}
	}
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
	}
}
