input {
	file {
     path => "/logs/springboot-example.log" 
     start_position => beginning
     sincedb_path => "/dev/null"
     ignore_older => 0
 }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
	}
}
